[00:32.98] 見え透いたフォームの絶望で 空回る心がループした
[00:40.17] 何気なく何となく進む 淀みあるストーリー
[00:50.17] 
[00:47.12] いつだって何かを失って その度に僕らは今日を知る
[00:54.63] 意味も無く何となく進む 淀みあるストーリー
[01:05.13] 
[01:01.72] つまりただそれ 砕け散っただけ
[01:09.22] 
[01:23.61] 見抜かれた僕らの欲望で 消えかかる心がループした
[01:30.39] 何気なく何となく進む 淀みあるストーリー
[01:40.39] 
[01:37.61] いつからか何かを失って 隠してた本当の僕を知る
[01:44.73] 意味も無く何となく進む 淀みあるストーリー
[01:55.23] 
[01:52.27] つまりただそれ 砕け散っただけ
[01:59.55] つまりただそれ 風に舞っただけ
[02:07.05] 
[02:06.82] 君の目にただ光る雫
[02:10.52] 青天の霹靂
[02:13.29] 痛みだけなら2等分さ、そうさ
[02:18.09] 僕らの色
[02:20.09] 
[02:20.30] 白い息が切れるまで飛ばして駆け抜けたあの道
[02:27.53] 丘の上から見える街に咲いた君という花
[02:34.36] また咲かすよ
[02:37.36] 
[03:40.46] つまりただそれ
[03:43.89] 砕け散っただけ
[03:47.42] つまりただそれ
[03:51.18] 風に舞っただけ
[03:54.68] 
[03:54.78] 君の目にただ光る雫
[03:57.86] 青天の霹靂
[04:01.03] 痛みだけなら2等分さ、そうさ
[04:05.83] 僕らの色
[04:07.83] 
[04:08.24] 白い息が切れるまで
[04:11.87] 飛ばして駆け抜けたあの道
[04:15.55] 丘の上から見える街に咲いた
[04:20.20] 君という花 また咲かすよ
[04:29.89] 君らしい色に