[00:32.54] 見え透いたフォームの絶望で空回る心がループした
[00:39.48] 何気なく何となく進む淀みあるストーリー
[00:46.80] いつだって何かを失ってその度に僕らは今日を知る
[00:54.08] 意味も無く何となく進む淀みあるストーリー
[01:00.98] つまりただそれ
[01:04.86] 砕け散っただけ
[01:23.14] 見抜かれた僕らの欲望で消えかかる心がループした
[01:30.09] 何気なく何となく進む淀みあるストーリー
[01:37.14] いつからか何かを失って隠してた本当の僕を知る
[01:44.31] 意味も無く何となく進む淀みあるストーリー
[01:51.39] つまりただそれ
[01:55.05] 砕け散っただけ
[01:58.52] つまりただそれ
[02:02.32] 風に舞っただけ
[02:06.14] 君の目にただ光る雫
[02:09.58] 青天の霹靂
[02:12.54] 痛みだけなら2等分さ、そうさ
[02:17.08] 僕らの色
[02:19.74] 白い息が切れるまで
[02:23.04] 飛ばして駆け抜けたあの道
[02:27.09] 丘の上から見える街に咲いた
[02:31.29] 君という花 また咲かすよ
[02:37.29] 
[03:40.05] つまりただそれ砕け散っただけ
[03:47.14] つまりただそれ風に舞っただけ
[03:54.11] 君の目にただ光る雫
[03:56.93] 青天の霹靂
[04:00.86] 痛みだけなら2等分さ、そうさ
[04:05.25] 僕らの色
[04:08.15] 白い息が切れるまで
[04:11.20] 飛ばして駆け抜けたあの道
[04:15.26] 丘の上から見える街に咲いた
[04:19.50] 君という花 また咲かすよ
[04:29.39] 君らしい色に