[00:31.72] 見え透いたフォームの絶望で 空回る心がループした
[00:39.49] 何気なく何となく進む 淀みあるストーリー
[00:49.49] 
[00:46.98] いつだって何かを失って その度に僕らは今日を知る
[00:53.70] 意味も無く何となく進む 淀みあるストーリー
[01:04.20] 
[01:01.40] つまりただそれ 砕け散っただけ
[01:08.90] 
[01:21.56] 見抜かれた僕らの欲望で 消えかかる心がループした
[01:29.83] 何気なく何となく進む 淀みあるストーリー
[01:39.83] 
[01:37.26] いつからか何かを失って 隠してた本当の僕を知る
[01:44.02] 意味も無く何となく進む 淀みあるストーリー
[01:54.52] 
[01:51.65] つまりただそれ 砕け散っただけ
[01:57.85] つまりただそれ 風に舞っただけ
[02:05.35] 
[02:05.78] 君の目にただ光る雫
[02:09.47] 青天の霹靂
[02:12.86] 痛みだけなら2等分さ、そうさ
[02:16.97] 僕らの色
[02:18.97] 
[02:19.26] 白い息が切れるまで飛ばして駆け抜けたあの道
[02:27.22] 丘の上から見える街に咲いた君という花
[02:34.31] また咲かすよ
[02:37.31] 
[03:39.95] つまりただそれ
[03:43.14] 砕け散っただけ
[03:46.98] つまりただそれ
[03:50.55] 風に舞っただけ
[03:54.05] 
[03:54.19] 君の目にただ光る雫
[03:57.42] 青天の霹靂
[04:00.98] 痛みだけなら2等分さ、そうさ
[04:05.23] 僕らの色
[04:07.23] 
[04:07.38] 白い息が切れるまで
[04:11.05] 飛ばして駆け抜けたあの道
[04:15.33] 丘の上から見える街に咲いた
[04:19.67] 君という花 また咲かすよ
[04:26.47] 君らしい色に