[00:32.60] 見え透いたフォームの絶望で空回る心がループした
[00:39.69] 何気なく何となく進む淀みあるストーリー
[00:46.86] いつだって何かを失ってその度に僕らは今日を知る
[00:53.98] 意味も無く何となく進む淀みあるストーリー
[01:01.04] つまりただそれ
[01:04.98] 砕け散っただけ
[01:22.62] 見抜かれた僕らの欲望で消えかかる心がループした
[01:30.35] 何気なく何となく進む淀みあるストーリー
[01:37.36] いつからか何かを失って隠してた本当の僕を知る
[01:44.31] 意味も無く何となく進む淀みあるストーリー
[01:51.75] つまりただそれ
[01:55.35] 砕け散っただけ
[01:58.93] つまりただそれ
[02:02.58] 風に舞っただけ
[02:05.84] 君の目にただ光る雫
[02:09.50] 青天の霹靂
[02:13.02] 痛みだけなら2等分さ、そうさ
[02:17.04] 僕らの色
[02:19.78] 白い息が切れるまで
[02:22.95] 飛ばして駆け抜けたあの道
[02:27.23] 丘の上から見える街に咲いた
[02:31.33] 君という花 また咲かすよ
[02:37.33] 
[03:39.78] つまりただそれ砕け散っただけ
[03:47.25] つまりただそれ風に舞っただけ
[03:53.75] 君の目にただ光る雫
[03:57.87] 青天の霹靂
[04:00.92] 痛みだけなら2等分さ、そうさ
[04:05.01] 僕らの色
[04:07.61] 白い息が切れるまで
[04:10.94] 飛ばして駆け抜けたあの道
[04:15.36] 丘の上から見える街に咲いた
[04:19.72] 君という花 また咲かすよ
[04:29.32] 君らしい色に