[00:32.55] 見え透いたフォームの絶望で空回る心がループした
[00:39.54] 何気なく何となく進む淀みあるストーリー
[00:46.88] いつだって何かを失ってその度に僕らは今日を知る
[00:54.04] 意味も無く何となく進む淀みあるストーリー
[01:00.99] つまりただそれ
[01:04.82] 砕け散っただけ
[01:23.14] 見抜かれた僕らの欲望で消えかかる心がループした
[01:30.08] 何気なく何となく進む淀みあるストーリー
[01:37.15] いつからか何かを失って隠してた本当の僕を知る
[01:44.33] 意味も無く何となく進む淀みあるストーリー
[01:51.33] つまりただそれ
[01:55.08] 砕け散っただけ
[01:58.55] つまりただそれ
[02:02.35] 風に舞っただけ
[02:06.17] 君の目にただ光る雫
[02:09.52] 青天の霹靂
[02:12.51] 痛みだけなら2等分さ、そうさ
[02:17.01] 僕らの色
[02:19.84] 白い息が切れるまで
[02:23.06] 飛ばして駆け抜けたあの道
[02:27.02] 丘の上から見える街に咲いた
[02:31.22] 君という花 また咲かすよ
[02:37.22] 
[03:40.03] つまりただそれ砕け散っただけ
[03:47.11] つまりただそれ風に舞っただけ
[03:54.17] 君の目にただ光る雫
[03:56.92] 青天の霹靂
[04:00.83] 痛みだけなら2等分さ、そうさ
[04:05.23] 僕らの色
[04:08.18] 白い息が切れるまで
[04:11.25] 飛ばして駆け抜けたあの道
[04:15.29] 丘の上から見える街に咲いた
[04:19.54] 君という花 また咲かすよ
[04:29.40] 君らしい色に